# Costruisce la directory in cui risiedono i comandi
echo $BASH_SOURCE
if [[ "$BASH_SOURCE" == "/"* ]]; then
  # Se il path con cui si è evocato "source" è un path assoluto
  # allora quella è la directory
  export SRCDIR=$(dirname $BASH_SOURCE)
else
  # altrimenti bisogna aggiungere la directory di lavoro
  export SRCDIR=$(pwd)/$(dirname $BASH_SOURCE)
fi

if [[ ! "$PS1" == *"[FOTO]"* ]]; then
#  export PS1="\e[33m[FOTO]\e[0m $PS1"
  export PS1="[FOTO] $PS1"
fi

# Mountpoint del filesystem dei backup
export BACKUP_MNT=/media/Backup
# Directory di backup
export BACKUP_DIR=$BACKUP_MNT/ArchivioFoto
# Muontpoint del filesystem delle foto
export ARCHIVIO_MNT=/media/Foto
# Directory con tutte le foto
export ARCHIVIO_DIR=$ARCHIVIO_MNT
# Directory con gli archivi delle foto per evento
export ARCHIVIO="/media/Foto/Archivio"
# Directory con il backup degli archivi delle foto per evento
export BACKUP="/media/Backup/ArchivioFoto/Archivio"
# Formato del nome degli archivi
export DIRREGEX="^([1-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9])-[^ -]+$"
# Formato del nome delle foto
export IMGREGEX="^([1-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9])-([0-2][0-9][0-5][0-9][0-5][0-9])-(.+)+$"
# Formato nativo dei filename delle immagini whatsapp
export WAREGEX="^(.*)IMG-([1-2][0-9][0-9][0-9][0-1][0-9][0-3][0-9])-WA(.+)$"
# Nomi di file da ignorare
export NOCHECK="^(Video|md5.lst|Picasa.ini)$"

# definizione dei comandi come alias, includendo la directory dove risiedono
alias manual="$SRCDIR/manual.sh"
alias archive="$SRCDIR/archive.sh"
alias backup="$SRCDIR/backup.sh"
alias fix_name="$SRCDIR/fix_name.sh"
alias check_name="$SRCDIR/check_name.sh"

# README leggero
echo
echo -e "\e[1;47;94m"
echo -e "==== Hai abilitato i comandi per la manutenzione dell'archivio fotografico ===="
echo -e "Comandi disponibili:"
echo -e "* manual: manuale d'uso"
echo -e "* archive: archivia la directory corrente"
echo -e "* backup: con opzioni -n (dry-run) e -y (silenzioso) per fare il backup"
echo -e "* check_name: controlla la conformità di nomi di archivi e immagini"
echo -e "* fix_name: prende come parametro un insieme di archivi, sistema i filename e"
echo -e "  fa un nuovo backup"

echo -e "===============================================================================\e[0m"
echo
